# pdf-remove-highlights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/au/com/msbit/pdf/: Configuration.java  RemoveAnnotations.java
app/src/main/java/au/com/msbit/remove_annotations/: Configuration.java  Main.java
app/src/main/java/pdf/remove/highlights/: App.java
app/src/test/java/au/com/msbit/remove_annotations/: ConfigurationTest.java  MainTest.java
src/main/java/au/com/msbit/remove_annotations/: Configuration.java  Main.java
src/test/java/au/com/msbit/remove_annotations/: ConfigurationTest.java  MainTest.java  Matchers.java
