plugins {
  id 'application'
  id 'jacoco'
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec).configureEach {
  jvmArgs.add('--enable-preview')
}

tasks.withType(Test).configureEach {
  jvmArgs('--enable-preview')

  finalizedBy jacocoTestReport
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.4'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
}

test {
  useJUnitPlatform()
}

application {
  mainClass = 'au.com.msbit.remove_annotations.Main'
}
