plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.16'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

application {
  mainClass = 'au.com.msbit.remove_annotations.Main'
}
