plugins {
  id 'application'
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec).configureEach {
  jvmArgs.add('--enable-preview')
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.16'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

application {
  mainClass = 'au.com.msbit.remove_annotations.Main'
}
